#projects
{
    display: grid;
    grid-area: P;
    grid-template-columns: repeat(4, 3fr);
    grid-template-rows: repeat(4, 2fr);
    justify-items: center;
    gap: 5%;
    margin-top: 5%;
}

.projectCard
{
    line-height: 40vh;
    text-align: center;
    width: 90%;
    height: 40vh;
    margin: 3%;
    min-width: 10vw;

    box-shadow: 0px 0px 26px -4px #555555;
    border-radius: 25px;
    backdrop-filter: blur(5px);
}