upstream dj_app {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://dj_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
        expires 30d;
        add_header Cache-Control "public";
        include /etc/nginx/mime.types;
        default_type text/plain;

        types {
            text/css css;
            application/javascript js;
            application/javascript mjs;
        }
    }
}